http.proxyHost=proxy.univ-lille1.fr
http.proxyPort=3128

debug=true
oauth.consumerKey= jwl7N8lUjil38ZH70q9T7GtkI
oauth.consumerSecret= NM6pidL1hHmfWOeykOEtp6n9FcEgYXLmXwJi0iRohitMdI6kpn
oauth.accessToken= 3736245377-wOBQ7eZMqgYBZZ9aJbWhoTvxCyzhdhOvPzwStCW
oauth.accessTokenSecret=CjnLRJJQEv4yT2cU6w3T8PkrocbW3eZUlUVJGLcYlMc3n